spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:springdemo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Important for now, without this we get error like table X not found....
spring.jpa.defer-datasource-initialization=true