#welcome.message=Hello Everyone to Spring!!

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springdemo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Important for now, without this we get error like table X not found....
#spring.jpa.defer-datasource-initialization=true
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/springdemo
#spring.datasource.username=manish
#spring.datasource.password=12345678
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true